# fotocon_android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fotocon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotocon/: LoginActivity.kt  MainActivity.kt  PhoyographerDashboardActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/fotocon/requests/: LoginRequest.kt  RegisterRequest.kt
app/src/main/res/layout/: activity_login.xml  activity_phoyographer_dashboard.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fotocon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
